# BJXD-AutoTask-Android

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guyuexuan/bjxd/: AddUserActivity.java  ConfigActivity.java  MainActivity.java  SyncActivity.java  TaskActivity.java
app/src/main/java/com/guyuexuan/bjxd/model/: QinglongEnv.java  User.java
app/src/main/java/com/guyuexuan/bjxd/util/: ApiUtil.java  StorageUtil.java
app/src/main/res/layout/: activity_add_user.xml  activity_config.xml  activity_main.xml  activity_sync.xml
app/src/test/java/com/guyuexuan/bjxd/util/: ApiUtilTest.java
gradle/: gradle-daemon-jvm.properties
