plugins {
    alias(libs.plugins.android.application)
}

android {
    signingConfigs {
        debug {
            storeFile file('..\\BJXD.jks')
            storePassword '123456'
            keyAlias 'BJXD'
            keyPassword '123456'
        }
    }
    namespace = 'com.guyuexuan.bjxd'
    compileSdkVersion = 36

    defaultConfig {
        applicationId "com.guyuexuan.bjxd"
        minSdkVersion 25
        targetSdkVersion 36
        versionCode 2
        versionName "1.8"
    }

    buildFeatures {
        buildConfig = true
        resValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    // AndroidX 核心库
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.webkit

    // 使用 Bundle 引入
    implementation libs.bundles.network
    implementation libs.bundles.lifecycle

    // 测试依赖
    testImplementation libs.junit
}
